int drawable card 0x7f020000
int drawable card_background 0x7f020001
int drawable card_background_selector 0x7f020002
int drawable card_state_pressed 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable loader 0x7f020005
int drawable search_button_selector 0x7f020006
int id avatar 0x7f060009
int id btnCheckWifi 0x7f060008
int id btnSpeak 0x7f060007
int id card_listView 0x7f060005
int id line1 0x7f060000
int id line2 0x7f060001
int id link 0x7f060010
int id name_search 0x7f060004
int id page_url 0x7f06000d
int id pub_date 0x7f06000f
int id search_area 0x7f060002
int id search_word 0x7f060003
int id title 0x7f06000e
int id tweet 0x7f06000b
int id txtText 0x7f060006
int id user 0x7f06000a
int id user_id 0x7f06000c
int layout list_item_card 0x7f030000
int layout listview 0x7f030001
int layout main 0x7f030002
int layout row 0x7f030003
int layout rss_item_list_row 0x7f030004
int string app_name 0x7f040000
int string prompt_search 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style search_button 0x7f050002
